{
  "name": "webdb-iv-challenge",
  "version": "1.0.0",
  "description": "- database modeling.\r - migration scripts.\r - seeding.\r - knex.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanreed/webdb-iv-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shanreed/webdb-iv-challenge/issues"
  },
  "homepage": "https://github.com/shanreed/webdb-iv-challenge#readme",
  "devDependencies": {
    "knex-cleaner": "^1.1.4",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "knex": "^0.17.5",
    "sqlite3": "^4.0.9"
  }
}
